
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Flutter &#8212; Geek Stuff 0.0.1 documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Hardening" href="hardening.html" />
    <link rel="prev" title="Cyber Security" href="cybersecurity.html" />
  
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-167070247-1']);
      _gaq.push(['_trackPageview']);
    </script>

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">Geek Stuff</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="ansible.html">Ansible</a></li>
<li class="toctree-l1"><a class="reference internal" href="cybersecurity.html">Cyber Security</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Flutter</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#install-on-windows">Install on Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="#create-emulator">Create emulator</a></li>
<li class="toctree-l2"><a class="reference internal" href="#working-workflow">Working workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="hardening.html">Hardening</a></li>
<li class="toctree-l1"><a class="reference internal" href="hugo.html">Hugo</a></li>
<li class="toctree-l1"><a class="reference internal" href="linux.html">Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="kubernetes.html">Kubernetes</a></li>
<li class="toctree-l1"><a class="reference internal" href="prometheus.html">Prometheus</a></li>
<li class="toctree-l1"><a class="reference internal" href="quarkus.html">Quarkus</a></li>
<li class="toctree-l1"><a class="reference internal" href="redhat.html">Red Hat</a></li>
<li class="toctree-l1"><a class="reference internal" href="strapi.html">Strapi</a></li>
<li class="toctree-l1"><a class="reference internal" href="sphinx.html">Sphinx</a></li>
<li class="toctree-l1"><a class="reference internal" href="terraform.html">Terraform</a></li>
<li class="toctree-l1"><a class="reference internal" href="vagrant.html">Vagrant</a></li>
<li class="toctree-l1"><a class="reference internal" href="windows.html">Windows</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../he/hiit.html">HIIT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../he/uric-acid.html">Uric Acid</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="cybersecurity.html" title="previous chapter">Cyber Security</a></li>
      <li>Next: <a href="hardening.html" title="next chapter">Hardening</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="flutter">
<h1>Flutter<a class="headerlink" href="#flutter" title="Permalink to this headline">¶</a></h1>
<div class="section" id="install-on-windows">
<h2>Install on Windows<a class="headerlink" href="#install-on-windows" title="Permalink to this headline">¶</a></h2>
<p>In order to have a working minimal developer environment (aka, without Android Studio installed), i have researched quite a bit on available resources, and with try and error approach i managed to get things working with following setup:</p>
<ol class="arabic simple">
<li><p>Download <a class="reference external" href="https://flutter.dev/docs/get-started/install/windows#android-setup">flutter</a>;</p></li>
<li><p>Download the older <a class="reference external" href="https://dl.google.com/android/repository/sdk-tools-windows-4333796.zip">sdk-tools</a> to ‘D:\Develop\android\sdk’. Could not make it with Command Line Tools latest version (at the time of writing ‘commandlinetools-win-6200805_latest.zip’);</p></li>
<li><p>Download <a class="reference external" href="https://github.com/AdoptOpenJDK/openjdk8-binaries/releases/download/jdk8u252-b09.1/OpenJDK8U-jdk_x64_windows_hotspot_8u252b09.zip">Adoptopenjdk 8 (LTS) version</a> to ‘D:\Develop\adoptopenjdk-8’;</p></li>
<li><p>Create the following user environment variables:</p></li>
</ol>
<table class="colwidths-given docutils align-default" id="id1">
<caption><span class="caption-text">Environment Variables</span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Variable</p></th>
<th class="head"><p>Value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>ANDROID_HOME</p></td>
<td><p>D:\Develop\android</p></td>
</tr>
<tr class="row-odd"><td><p>ANDROID_SDK_ROOT</p></td>
<td><p>D:\Develop\android\sdk</p></td>
</tr>
<tr class="row-even"><td><p>FLUTTER_HOME</p></td>
<td><p>D:\Develop\flutter</p></td>
</tr>
<tr class="row-odd"><td><p>JAVA_HOME</p></td>
<td><p>D:\Develop\adoptopenjdk-8</p></td>
</tr>
<tr class="row-even"><td><p>Path</p></td>
<td><p>%ANDROID_HOME%
%FLUTTER_HOME%\bin
%ANDROID_SDK_ROOT%
%ANDROID_SDK_ROOT%\bin
%JAVA_HOME%\bin</p></td>
</tr>
</tbody>
</table>
<ol class="arabic simple" start="5">
<li><p>Install <a class="reference external" href="https://flutter.dev/docs/get-started/editor?tab=vscode">VS Code and Flutter/Dart plugins</a>;</p></li>
<li><p>Open a command prompt/powershell and check if android sdk tools work:</p></li>
</ol>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">sdkmanager --list</span>
</pre></div>
</div>
<ol class="arabic simple" start="7">
<li><p>Run flutter doctor to verify dependecy problems:</p></li>
</ol>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">flutter doctor -v</span>
</pre></div>
</div>
<ol class="arabic simple" start="8">
<li><p>Install Android SDK:</p></li>
</ol>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">sdkmanager --install &quot;build-tools;29.0.3&quot; &quot;emulator&quot; &quot;extras;intel;Hardware_Accelerated_Execution_Manager&quot; &quot;patcher;v4&quot; &quot;platform-tools&quot; &quot;platforms;android-29&quot; &quot;system-images;android-29;default;x86_64&quot; &quot;system-images;android-29;google_apis;x86_64&quot;</span>
</pre></div>
</div>
<ol class="arabic simple" start="9">
<li><p>Installing Standalone Intel HAXM on Windows:</p></li>
</ol>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/intel/haxm">Install HAXM</a></p></li>
<li><p>Verify that Intel HAXM is running:</p></li>
</ul>
<p>Open a Command Prompt window with administrator privileges (Run as Administrator) and execute the following command:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">sc query intelhaxm</span>
</pre></div>
</div>
<p>If Intel HAXM is working, the command will show a status message indicating that the state is: “4 RUNNING”.</p>
<p>To stop or start Intel HAXM, use these commands:</p>
<p>Stop:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">sc stop intelhaxm</span>
</pre></div>
</div>
<p>Start:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">sc start intelhaxm</span>
</pre></div>
</div>
</div>
<div class="section" id="create-emulator">
<h2>Create emulator<a class="headerlink" href="#create-emulator" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://gist.github.com/mrk-han/66ac1a724456cadf1c93f4218c6060ae">Cheatsheet Emulators</a></p></li>
<li><p>List available devices:</p></li>
</ul>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">avdmanager list</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Create avd/emulator:</p></li>
</ul>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">avdmanager create avd --force --name Nexus6P --abi google_apis/x86_64 --package &#39;system-images;android-29;google_apis;x86_64&#39; --device &quot;Nexus 6P&quot;</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Lists existing Android Virtual Devices (avd):</p></li>
</ul>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">avdmanager list avd</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Run avd/emulator:</p></li>
</ul>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">emulator @Nexus6P</span>
</pre></div>
</div>
</div>
<div class="section" id="working-workflow">
<h2>Working workflow<a class="headerlink" href="#working-workflow" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>Start emulator device in VS Code;</p></li>
<li><p>Start app:</p></li>
</ol>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">flutter app</span>
</pre></div>
</div>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference external" href="https://cloudreports.net/install-android-sdk-on-windows-10-without-android-studio/">Install-android-sdk-on-windows-10-without-android-studio</a></p></li>
<li><p><a class="reference external" href="https://www.majed-learn.com/en/post/install-flutter-without-android-studio/">Install-flutter-without-android-studio</a></p></li>
<li><p><a class="reference external" href="https://stackoverflow.com/questions/37505709/how-do-i-download-the-android-sdk-without-downloading-android-studio">Sdk-tools enabler version</a></p></li>
<li><p><a class="reference external" href="https://adoptopenjdk.net/">Adoptopenjdk</a></p></li>
<li><p><a class="reference external" href="https://github.com/intel/haxm/wiki/Installation-Instructions-on-Windows">HAXM Wiki</a></p></li>
<li><p><a class="reference external" href="https://github.com/putraxor/flutter_desktop_launcher">Flutter Desktop Launcher</a></p></li>
</ul>
</div></blockquote>
</div>
</div>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      <script>
        (function() {
          var ga = document.createElement('script');
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          ga.setAttribute('async', 'true');
          document.documentElement.firstChild.appendChild(ga);
        })();
      </script>
    </div>

    <div class="footer" margin:auto>
          &copy;  <a href="mailto://joao.mn.moreira@gmail.com">2022, Joao Moreira</a>
      <br>
        Last updated on Mar 26, 2022
    </div>
  </body>
</html>