.. Geek Stuff documentation master file, created by
   sphinx-quickstart on Tue Apr 14 22:46:40 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Documentation!
======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   contents/it/flutter.rst
   contents/it/hugo.rst
   contents/it/strapi.rst
   contents/it/sphinx.rst
   contents/it/vagrant.rst

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
