=======
Red Hat
=======

.. highlight:: console

- `Master Courses <https://dn.dev/master>`__

Books
=====

- `Kubernetes Operators <http://dn.dev/k8soperators>`__
- `Kubernetes Patterns <http://dn.dev/k8spatterns1>`__
- `Knative Cookbook <https://dn.dev/knative-cookbook>`__
- `Microservice database migration guide <https://dn.dev/tek-monotomicrodb>`__
- `Introducing Istio Service Mesh for Microservices <https://dn.dev/tek-istiobook>`__
- `Microservices for Java Developers <https://dn.dev/tek-javamsbook>`__

Kubernetes
==========

- Red Hat Kubernetes Master Course
    - `Tutorial#1 <https://github.com/redhat-developer-demos/kubernetes-tutorial>`__
    - `Tutorial#2 <https://dn.dev/kube-tutorial>`__
    - `Git <https://github.com/redhat-developer-demos/hybrid-cloud>`__
    - Day #1
        - `Video <https://www.youtube.com/watch?v=0s_mlBjfZyY>`__
        - `Slides <https://dn.dev/kubemaster1>`__
    - Day #2
        - `Video <https://www.youtube.com/watch?v=C95n0fOqxZk>`__
        - `Slides <https://dn.dev/kubemaster2>`__

- Kubernetes Operator SDK I Master Course
    - `Operator Framework <https://github.com/operator-framework>`__
    - `Git <https://dn.dev/operators-homework>`__
    - Day #1
        - `Video <https://www.youtube.com/watch?v=ZU6gVQqj0IA>`__
        - `Slides <https://dn.dev/operatorsdk1>`__

Openshift
=========

- OpenShift Administrators & Operations Master Course I
    - `Git <https://dn.dev/ops-homework>`__
    - Day #1
        - `Video <https://www.youtube.com/watch?v=fXFJXCaJ-vg>`__
        - `Slides <https://dn.dev/opsmaster1>`__

Istio
=====

- Red Hat Istio Service Mesh Master Course
    - `Video <https://www.youtube.com/watch?v=wciXtmOUFTM>`__
    - `Slides <https://bit.ly/istiomaster>`__
    - `Tutorial <https://dn.dev/istio-tutorial>`__

Knative
=======

- Red Hat Knative Master Course
    - `Video <https://www.youtube.com/watch?v=s0ktaiW3ZLE>`__
    - `Slides <https://dn.dev/knativemaster>`__
    - `Tutorial <https://dn.dev/knative-tutorial>`__

Tekton
======

- Red Hat Tekton Master Course
    - `Video <https://www.youtube.com/watch?v=29BsbF0_RjE>`__
    - `Slides <https://dn.dev/tektonmaster>`__
    - `Tutorial <https://​dn.dev/tekton-tutorial>`__
    - `Git <https://github.com/redhat-developer-demos/blue-green-canary/>`__

Kubernetes 4K
=============

- Red Hat 4k-Kubernetes Master Course
    - `Video <https://www.youtube.com/watch?v=kYM6hoh2ahI>`__
    - `Slides <https://dn.dev/4k-kubernetes>`__

References
----------

    - `strimzio.io <https://strimzi.io/>`__

Istio
=====
[develop]

Knative
=======
[develop]

Reference
---------

- API

::
    
    kn

Tekton
======
[develop]

Envoy
=====
[develop]

Jaeger
======
[develop]

Kiali
=====
[develop]

